# Firebase project settings for "Sign in with Google"
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# MongoDB connection URL
MONGODB_URL=

# Firebase service account settings for verifying auth on back-end
FIREBASE_PROJECT_ID=
FIREBASE_KEY_ID=
FIREBASE_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_URL=
FIREBASE_SECRET_KEY="-----BEGIN PRIVATE KEY-----\n<YOUR PRIVATE KEY>\n-----END PRIVATE KEY-----\n"
